# signin

./: pom.xml
src/main/java/com/nsh/signin/: SigninApplication.java
src/main/java/com/nsh/signin/api/: FaceRegister.java  FaceSearch.java
src/main/java/com/nsh/signin/config/: DruidConfig.java  MultipartConfig.java  MyMVCConfig.java
src/main/java/com/nsh/signin/controller/: AccountController.java  AnnouncementController.java  CheckinController.java  CourseController.java  FaceRegisterController.java  FaceSearchController.java  LeaveAPPController.java  MyCheckinController.java  StudentController.java  TeacherAccountController.java  WxApiController.java
src/main/java/com/nsh/signin/dao/: CheckLogDao.java  CheckLogMapper.java  CourseDao.java  CourseMapper.java  LeaveAppImageMapper.java  LeaveAppMapper.java  MsgClassMapper.java  ScheduleDao.java  ScheduleMapper.java  StudentAccountDao.java  StudentAccountMapper.java  StudentClassDao.java  StudentClassMapper.java  StudentInfoDao.java  StudentInfoMapper.java  TabClassMapper.java  TabMsgMapper.java  TeacherAccountDao.java  TeacherAccountMapper.java  TeacherCheckinDao.java  TeacherCheckinMapper.java  TeacherCourseDao.java  TeacherCourseMapper.java  TeacherInfoDao.java  TeacherInfoMapper.java
src/main/java/com/nsh/signin/entity/: CheckLog.java  ClassCourse.java  Course.java  CurrentCourse.java  LeaveApp.java  LeaveAppImage.java  MsgClass.java  Record.java  Schedule.java  Statement.java  StudentAccount.java  StudentClass.java  StudentInfo.java  TabClass.java  TabMsg.java  TeacherAccount.java  TeacherCheckin.java  TeacherCourse.java  TeacherInfo.java
src/main/java/com/nsh/signin/handlerInterceptor/: LoginHandlerInterceptor.java
src/main/java/com/nsh/signin/myconst/: MyConst.java  WXConst.java
src/main/java/com/nsh/signin/service/: CheckLogService.java  CourseService.java  LeaveAppImageService.java  LeaveAppService.java  MsgClassService.java  ScheduleService.java  StudentAccountService.java  StudentClassService.java  StudentInfoService.java  TabClassService.java  TabMsgService.java  TeacherAccountService.java  TeacherCheckinService.java  TeacherInfoService.java
src/main/java/com/nsh/signin/util/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpRequestUtil.java  HttpUtil.java  RequestResult.java
src/main/java/com/nsh/test/: TestApi.java
src/main/resources/: application.properties  application.properties.backup  application.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mappers/: CourseMapper.xml  LeaveAppImageMapper.xml  LeaveAppMapper.xml  MsgClassMapper.xml  ScheduleMapper.xml  StudentAccountMapper.xml  TabMsgMapper.xml  TeacherAccountMapper.xml  TeacherCheckinMapper.xml  TeacherCourseMapper.xml
src/main/resources/templates/: announcement.html  dashboard.html  index.html  myCheckin.html  myCourse.html  myStudent.html
src/test/java/com/nsh/signin/: SigninApplicationTests.java
